* ShiftedDeltaFeat config File

bigEndian			false
loadFeatureFileFormat		SPRO4
saveFeatureFileFormat		SPRO4

loadFeatureFileExtension	.prm
saveFeatureFileExtension	.sdc.prm
#vectSize			60
featureServerMask               0-18
vectSize			19

featureServerBufferSize		ALL_FEATURES
featureFilesPath		./
sampleRate			100
writeAllFeatures		true
labelFilesPath			./
#frameLength			0.01
featureServerMode		FEATURE_WRITABLE
featureServerMemAlloc		50000000

SDCdeltaDelay			1
SDCtimeAdvance			3
SDCdeltaBlocks			7
SDCkeepCepstra			true

debug				false
verbose				true
