SocketPort                  32114
ServerIP                    127.0.0.1

topDistribsCount            10
computeLLKWithTopDistribs   COMPLETE
maxLLK                      200
minLLK                      -200

mixtureFilesPath            ./gmm/
loadMixtureFileFormat       RAW
loadMixtureFileExtension    .gmm
saveMixtureFileFormat       RAW
saveMixtureFileExtension    .gmm

loadFeatureFileFormat       SPRO4
loadFeatureFileExtension    .prm
saveFeatureFileFormat       SPRO4
saveFeatureFileExtension    .prm
featureFilesPath            ./prm/

#nbTrainIt                   1
#labelSelectedFrames         speech
#normalizeModel              true
#normalizeModelMeanOnly      true
#normalizeModelNbIt          5
#frameLength                 0.01
MAPAlgo                      MAPOccDep
meanAdapt                    true
MAPRegFactorMean             14
MAPAlpha                     0.5

SPRO_Fs                      8000
SPRO_f_max                   1
SPRO_f_min                   0
SPRO_emphco                  0
SPRO_numceps                 24
SPRO_add_energy              true
SPRO_add_delta               true
#SPRO_add_acceleration        true
vectSize                     50
